# Camstest

CAMS_Regression_Automation/: .classpath  .project  .tfignore  build.gradle
CAMS_Regression_Automation/Reports/: ConsolidatedErrorReport.html  ErrorReport.html
CAMS_Regression_Automation/allure-results/: 000346e0-8792-4028-83b5-77b6880acb8b-container.json  001a1b7b-ec92-4c2f-9336-f4166f6b474e-result.json  001b0e99-66cc-4d49-ae01-8369f118a74b-container.json  005df7ae-e2ff-41a2-a371-44fa37ffe94b-container.json  00646c0c-405d-444d-866d-3bf5997af4fc-container.json  0075ffa0-fdbe-4c9e-a345-f78f2e5b1520-container.json  008d1790-9c49-4235-a833-72065a38f9db-container.json  00a3e53e-635f-45b1-87b2-8f88af49c7e8-container.json  00adea3f-861b-4392-8192-b8fcc065804d-container.json  00c0b94e-c1cf-4ccc-a084-11dc50539353-container.json  00cf8ff5-9ca1-4a44-9d26-54b9ead998b1-container.json  00d7a842-29d6-4a5f-b7ac-b3e8330c22b7-container.json  00f22e3a-eeed-4176-9b9d-70a3f37aeb7b-container.json  00f85028-0de0-4bf8-9b93-177b87e20ce4-container.json  011cb4c5-cdd3-4f97-b26f-52814822d6a3-container.json  013ce6ce-282f-4800-bb7e-11fdf4047adc-result.json  01506bf3-7bc7-413b-b83e-f98ba074321c-container.json  0151a7f3-642c-4164-9291-69f4afe66fc6-container.json  01536e16-3bad-4cd1-a22b-7df2888626de-container.json  015d29b6-34c6-465f-92e0-59120848963f-container.json  015feccc-a1f4-4f3b-ad9d-dff69cedd52e-result.json  01714773-3eea-4487-b2f4-0851811b219a-container.json  01752ea1-8fbb-4a7b-a1d4-b6cf52293948-result.json  0176c3e6-8bc6-493f-a20f-499793939c6b-container.json  017b05bb-4233-4eac-ad55-198adc4edeee-container.json  017d8c83-c3b7-48dd-b197-087ebedf3f35-container.json  017ee794-69a1-4d53-8bf2-98c19ec8297b-container.json  01802216-2f4e-432a-8c97-3a131aad50d0-container.json  0186e967-7d62-4e0a-af56-b3f2fc5e46fa-container.json  01a7f085-62d5-43e7-819b-e56797692068-container.json  01c7fb27-fe5e-4958-9097-fd4ac5973a97-container.json  01c821c1-e01c-4d52-8101-51cbe13fb848-container.json  01cbd178-4665-47f4-913a-bc064df1beba-result.json  01cf4964-011e-4a24-9f70-a9372e28ca81-container.json  01e5f9aa-5e23-4ee2-8231-15e6d1852812-container.json  01ecd86b-050e-44db-b396-ffcf1a2f9e4b-container.json  01ee5dd8-5c8b-45ec-88aa-fe5c8e5cc9f3-container.json  0200c2ea-d803-4b3a-ad62-c11d2a53c85a-result.json  0207db0b-7d23-4920-9127-d28e2817d04f-container.json  020b2868-dd7c-4810-bb88-7602c30bd2cd-container.json  (+4831 more)
CAMS_Regression_Automation/gradle/wrapper/: gradle-wrapper.properties
CAMS_Regression_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
CAMS_Regression_Automation/test-output/ConcertoFrameworkDevelopment/: DB Report Verification Tests.html  DB Report Verification Tests.xml  Excel Report Verification Tests.html  Excel Report Verification Tests.xml  Generate Reports.html  Generate Reports.xml  Reader Tests.html  Reader Tests.xml  testng-failed.xml
CAMS_Regression_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CAMS_Regression_Automation/test-output/junitreports/: TEST-com.concerto.cams.test.scenarios.configuration.AddDealer.xml  TEST-com.concerto.cams.test.scenarios.configuration.UpdateDealer.xml  TEST-com.concerto.cams.test.scenarios.login.ValidLogin.xml  TEST-com.concerto.common.utilities.DateTimeFunctions.xml  TEST-com.concerto.common.utilities.FileTransfer.xml  TEST-com.concerto.common.utilities.ReadMail.xml  TEST-com.concerto.vegaah.api.methods.Demo.xml  TEST-com.concerto.vegaah.db.methods.AggregatorReportSP.xml  TEST-com.concerto.vegaah.db.methods.EODReport.xml  TEST-com.concerto.vegaah.db.methods.SetupQueries.xml  (+31 more)
(+392 files in other folders)
